/* Styles for QS Side Menu */

/* Recommended pattern for styling your objects */
.qv-object-qssidemenu .hello-world {
  color:#333;
  font-weight:bold;
}

.qs-side-bar{
	position: fixed;
    top: 80px;
    bottom: 0;

    width: 270px;
    left: -390px;
    z-index: 90;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
	background-color: #545352;
	-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out;;
	-webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.16);
	-moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.16);
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.16);
}

.qs-side-bar.open{
    left: 0;
}

.qs-side-bar .filter{
	margin-top: 5px;
	margin-bottom: 5px;
	height:34px;
}

.qv-object .qv-inner-object{
	height: 34px !important;
}

.heading{

    color: white;
    width: 100%;
    text-align: center;
    font-size: 18px;
    margin-top: 5px;
}
